.about {
    position: relative;
    padding: 50px 0;
    @media(min-width: 1024px) {
        padding: 80px 0;
    }

    &__title {
        @media(min-width: 1024px) {
            width: 200px;
        }
    }

    &__col {
        @media(min-width: 1024px) {
            display: grid;
            grid-template-columns: 270px 2fr;
            align-items: flex-start;
            grid-column-gap: 120px;
        }
    }

    &__inner-col {
        + .about__inner-col {
            margin-top: 20px;
            @media(min-width: 1024px) {
                margin-top: 0;
            }
        }

        &--w {
            max-width: 100%;
            @media(min-width: 1024px) {
                max-width: 300px;
            }

            .description {
                @media(min-width: 1024px) {
                    margin-left: 30px;
                }
            }
        }
    }
}
